AppStudio.Windows/Views/DataTemplates/ConcertsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeft -->
    <DataTemplate
        x:Key="ConcertsList">
        <Grid
            MinWidth="480">
            <GridView
                ItemsSource="{Binding PreviewItems}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                IsItemClickEnabled="True"
                commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemTemplate="{StaticResource ConcertsItem}">
            </GridView>
            <ProgressBar
                Height="40"
                Foreground="White"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="ConcertsListSnapped">
        <Grid
            Width="230">
            <GridView
                ItemsSource="{Binding PreviewItems}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                IsItemClickEnabled="True"
                commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemTemplate="{StaticResource ConcertsItemSnapped}">
            </GridView>
            <ProgressBar
                Height="40"
                Foreground="White"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListNoPhoto Item -->
    <DataTemplate
        x:Key="ConcertsItem">
        <Grid
            Width="480"
            Height="120">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="40" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush
                    Color="Black"
                    Opacity="0.5" />
            </Grid.Background>
            <TextBlock
                Grid.Row="0"
                Margin="16, 16, 16, 0"
                Style="{StaticResource ItemHeaderText}"
                Text="{Binding DefaultTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock
                Grid.Row="1"
                Margin="16, 0, 16, 16"
                Style="{StaticResource ItemSubheaderText}"
                Text="{Binding DefaultSummary, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock
                Grid.Row="2"
                Margin="16, 0,16, 16"
                Style="{StaticResource ItemSubheaderText}"
                FontWeight="Bold"
                Text="{Binding DefaultContent, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,16,0,0"
                Orientation="Horizontal"
                Visibility="{Binding ticket_status, 
                    Converter={StaticResource TicketAvailableToVisibilityConverter}}">
                <Image
                    Source="/Assets/Ticket.png"
                    Stretch="Uniform"
                    Height="24" />
                <TextBlock
                    Style="{StaticResource ItemSubheaderText}"
                    Margin="5,-5,0,0"
                    FontWeight="Bold"
                    Text="{Binding ticket_status}" />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="ConcertsItemSnapped">
        <Grid
            Width="220"
            Height="100">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="8, 8, 8, 0"
                Style="{StaticResource ItemHeaderTextSnapped}"
                Text="{Binding DefaultTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock
                Grid.Row="1"
                Margin="8, 0"
                Style="{StaticResource ItemSubheaderTextSnapped}"
                Text="{Binding DefaultSummary, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock
                Grid.Row="2"
                Margin="8, 0"
                Style="{StaticResource ItemSubheaderTextSnapped}"
                FontWeight="Bold"
                Text="{Binding DefaultContent, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            <StackPanel
                Grid.Row="3"
                Margin="8, 0, 8, 8"
                Orientation="Horizontal">
                <Image
                    Source="/Assets/Ticket.png"
                    Stretch="Uniform"
                    Height="24" />
                <TextBlock
                    Style="{StaticResource ItemSubheaderText}"
                    Margin="5,-5,0,0"
                    FontWeight="Bold"
                    Text="{Binding ticket_status}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
