AppStudio.Windows/Views/DataTemplates/TwitterViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeftDescription -->
    <DataTemplate x:Key="TwitterList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource TwitterItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TwitterListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource TwitterItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeftDescription Item -->
    <DataTemplate x:Key="TwitterItem">
        <Grid Width="480" Height="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="0, 8" Source="{Binding UserProfileImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" 
                   MaxHeight="180" Stretch="Uniform" VerticalAlignment="Top" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="16, 8, 10, 10" Style="{StaticResource ItemHeaderWrapText}"
                     MaxHeight="50" VerticalAlignment="Top" Text="{Binding UserName, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <TextBlock Margin="16, 8, 10, 10" Style="{StaticResource ItemSubheaderText}"
                     MaxHeight="130" VerticalAlignment="Top" Text="{Binding Text, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" Style="{StaticResource ItemSmallText}"
                     VerticalAlignment="Top" Text="" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TwitterItemSnapped">
        <Grid Width="220" Height="126">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="0, 8" Source="{Binding UserProfileImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" 
                   MaxHeight="95" Stretch="Uniform" VerticalAlignment="Top" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="8,4,4,4" Style="{StaticResource ItemHeaderWrapText}"
                     MaxHeight="25" VerticalAlignment="Top" Text="{Binding UserName, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <TextBlock Margin="8,4,4,4" Style="{StaticResource ItemSubheaderText}"
                     MaxHeight="70" VerticalAlignment="Top" Text="{Binding Text, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" Style="{StaticResource ItemSmallText}"
                     VerticalAlignment="Top" Text="" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
