AppStudio.Windows/Views/AppFlyouts/CreditFlyout.xaml

<SettingsFlyout
    x:Class="AppStudio.Views.CreditFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views.AppFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Credits"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Special Thanks To" />

            <!-- Section 1 body -->
            <ListView
                x:Name="creditList"
                Grid.Row="1"
                ItemsSource="{Binding CreditsViewModel.CreditsList}"
                Margin="12,10"
                MinHeight="400">
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <HyperlinkButton
                            Margin="-15,0,0,0"
                            NavigateUri="{Binding Link}"
                            Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
