AppStudio.WindowsPhone/Views/AboutThisAppPage.xaml

<Page
    x:Class="AppStudio.Views.AboutThisAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d"  
    Background="{StaticResource AppBackground}">

  <Grid>
    <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border x:Name="HeaderHost" Grid.Row="0">
      <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
    </Border>

        <Pivot
            Grid.Row="2">
            <PivotItem Header="about">
                <Grid
                    DataContext="{Binding AboutModel}"
                    d:DataContext="{d:DesignInstance Type=vm:AboutThisAppViewModel, IsDesignTimeCreatable=true}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Margin="12,20"
                        Width="350"
                        Height="400"
                        VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Margin="15"
                            FontSize="18"
                            Text="{Binding AboutText}"
                            Foreground="{StaticResource AppForegroundColor}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>

                    <TextBlock
                        Grid.Row="1"
                        Margin="12,24,12,0"
                        FontSize="18"
                        Foreground="{StaticResource AppForegroundColor}">
                            <Run
                            x:Uid="AppVersion"
                            Text="App version:" />
                            <Run
                            Text="{Binding AppVersion}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Margin="12,0,12,12"
                        FontSize="18"
                        Foreground="{StaticResource AppForegroundColor}">
                            <Run
                            x:Uid="DevelopedBy"
                            Text="Developed by:" />
                            <Run
                            Text="{Binding Publisher}" />
                    </TextBlock>

                </Grid>
            </PivotItem>
            <PivotItem
                Header="credits">
                <Grid
                    DataContext="{Binding CreditsModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="creditsText"
                        Text="Special thanks to:"
                        Style="{StaticResource SubHeaderText}"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Margin="10"
                        Grid.Row="0" />
                    <ListView
                        x:Name="creditList"
                        Grid.Row="1"
                        ItemsSource="{Binding CreditsList}"
                        Margin="12,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe WP"
                                    Margin="10"
                                    NavigateUri="{Binding Link}"
                                    Content="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    
  </Grid>
</Page>
