AppStudio.WindowsPhone/Views/DataTemplates/ConcertsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeft -->
    <DataTemplate
        x:Key="ConcertsList">
        <Grid>
            <ListView
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                IsItemClickEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemTemplate="{StaticResource ConcertsItem}">
            </ListView>
            <ProgressBar
                Width="380"
                Height="40"
                Foreground="White"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeft Item -->
    <DataTemplate
        x:Key="ConcertsItem">
        <Grid
            MinWidth="340"
            Height="120"
            Margin="0,5">
            <Grid.Background>
                <SolidColorBrush
                    Color="Black"
                    Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="16, 8, 10, 0"
                Style="{StaticResource ItemHeaderWrapText}"
                VerticalAlignment="Center"
                Text="{Binding DefaultTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"
                MaxLines="2" />
            <TextBlock
                Grid.Row="1"
                Margin="16, 4, 10, 0"
                Style="{StaticResource ItemSubheaderText}"
                VerticalAlignment="Top"
                Text="{Binding DefaultSummary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}"
                MaxLines="3" />
            <TextBlock
                Grid.Row="2"
                Margin="16, 4, 10, 0"
                Style="{StaticResource ItemSubheaderText}"
                VerticalAlignment="Top"
                Text="{Binding DefaultContent, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}"
                MaxLines="3" />
            <StackPanel
                Grid.Row="3"
                Margin="16, 10, 16, 16"
                Orientation="Horizontal"
                Visibility="{Binding ticket_status, Converter={StaticResource TicketAvailableToVisibilityConverter}}">
                <Image
                    Source="/Assets/Ticket.png"
                    Stretch="Uniform"
                    Height="24" />
                <TextBlock
                    Style="{StaticResource ItemSubheaderText}"
                    Margin="5,-5,0,0"
                    FontWeight="Bold"
                    Text="{Binding ticket_status}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate
        x:Key="Concerts1DetailDetail">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    Margin="0,16"
                    Text="{Binding DefaultTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                    Style="{StaticResource SubHeaderText}" />
                <TextBlock
                    Style="{StaticResource ItemHeaderDetailWrapText}"
                    Text="{Binding DefaultSummary, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <RichTextBlock
                    Margin="0,12"
                    Style="{StaticResource Html2XamlStyle}"
                    html2xaml:Properties.Html="{Binding DefaultContent}" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
